# RealPhysics

./: README.md  pom.xml
src/main/java/com/jeff/realphysics/: RealPhysics.java
src/main/java/com/jeff/realphysics/utils/: GarbageCollector.java  Metrics.java
src/main/resources/: blockedBlocks.yml  config.yml  plugin.yml
